{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ESNext",
    "types": ["bun", "vite/client"],
    "verbatimModuleSyntax": true
  },
  "include": ["src/**/*.d.ts", "src/**/*.ts", "src/**/*.svelte", "*.test.ts"],
  "exclude": ["--template", "dist", "node_modules"]
}
